.section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
.section p {
    color: white;
    font-size: 36px;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 2px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.section p:hover {
    color: teal;
    font-size: 38px;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    word-spacing: 5px;
    width: 36%;
    height: 80%;
    background-color: rgb(10, 10, 10);
}
.logos_section {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    height: 15%;
}
.logos_section a {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
.logos_section a:hover {
    color: teal;
}



@media  screen and (max-width:800px) {
   
    .section {
        height: auto;
        width: 100vh;
        display: flex;
        flex-wrap: wrap;
    }
    .article {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin-bottom: 6%;
        margin-top: 6%;
    }
    .logos_section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
  

}